DEVICE=cuda:0

THRESH_PLANT=0.2
THRESH_DEFECT=0.01

PLANT_CLASSES=tree,shrub
PLANT_COLORS=3cb44b,ffe119
DEFECT_COLORS=e6194B,4363d8,911eb4,42d4f4,f58231,bfef45,f032e6,469990,9A6324,800000

PLANT_SEG_WEIGHTS=/srv/app/weights/plant/plant_seg.pt
DEFECT_SEG_WEIGHTS=/srv/app/weights/defect/defect_seg.pt

SPECIES_TS=/srv/app/models/species/model_ts.pt
SPECIES_CLASSES=/srv/app/models/species/species_classes
SPECIES_RU_MAP=/srv/app/models/species/species_ru_map
SPECIES_IMG_SIZE=384

SEVERITY_RULES_CSV=/srv/app/rules/severity_rules.csv
OUT_DIR=/data/out

DEPTH_DISABLE=0
PLANT_FALLBACK=0
DEFECT_FALLBACK=0